
# VITE_BACKEND_URL=http://3.108.54.86:8000

#if u want use in ur local 
comment first one and uncomment below one

# VITE_BACKEND_URL=http://127.0.0.1:8000

VITE_BACKEND_URL=http://13.235.91.165:8000/
#VITE_BACKEND_URL=hhttp://13.201.184.16:8000


